# hubsystem-convert

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  tailwind.config.js
database/: Dockerfile  init.sql
src/main/java/com/practice/spring_java/: SpringJavaApplication.java
src/main/java/com/practice/spring_java/domain/applicant/controller/: ApplicantController.java  ApplicantControllerAdvice.java
src/main/java/com/practice/spring_java/domain/applicant/entity/: Applicant.java  ApplicantAnswer.java  ApplicantInterview.java
src/main/java/com/practice/spring_java/domain/applicant/enums/: InterviewRequestStatus.java  RecruitmentStage.java
src/main/java/com/practice/spring_java/domain/applicant/exception/: NonExistApplicantException.java
src/main/java/com/practice/spring_java/domain/applicant/repository/: ApplicantAnswerRepository.java  ApplicantInterviewRepository.java  ApplicantInterviewRepositoryCustom.java  ApplicantInterviewRepositoryCustomImpl.java  ApplicantRepository.java  ApplicantRepositoryCustom.java  ApplicantRepositoryCustomImpl.java
src/main/java/com/practice/spring_java/domain/applicant/service/: ApplicantService.java
src/main/java/com/practice/spring_java/global/config/: AppConfig.java  EmailConfig.java  QueryDSLConfig.java  RedisConfig.java
src/main/java/com/practice/spring_java/global/entity/: BaseTimeEntity.java
src/main/java/com/practice/spring_java/global/exception/: ApplicationException.java  ErrorCode.java  ExpiredRefreshTokenException.java  GlobalExceptionRestAdvice.java  UserNotFoundException.java
src/main/java/com/practice/spring_java/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtProvider.java  SigningKeyResolver.java
src/main/java/com/practice/spring_java/global/security/: ApplicationAuditAware.java  AuthConfig.java  PrincipalDetails.java  SpringSecurityConfig.java
src/main/java/com/practice/spring_java/global/util/: CustomResponseUtil.java  MakeRandomNumber.java  ReadHtmlContentFromFile.java  RegexValidator.java  ResponseDTO.java  SendJsonResponse.java
src/main/resources/: alarmTemplate.html  application-dev.yml  application.yml  emailTemplate.html
src/test/http/: 공고 등록 - 전형 절차 등록 테스트.http  공고 등록 - 템플릿 등록 테스트.http  공고 등록 관련 테스트.http  공고조회 test.http  이메일 인증 관련 테스트.http  인터뷰 관련.http  지원자 등록,조회,삭제 테스트.http  회원가입 및 토큰관련(JWT) 관련 테스트.http  회원정보관련 test.http
src/test/java/com/practice/spring_java/: SpringJavaApplicationTests.java
(+90 files in other folders)
